<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine-core/images/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

    <script type="text/javascript" src="../bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>


    <script src="../src/L10N.js"></script>
    <script src="spec/L10N.js"></script>
    <script src="../src/Array.js"></script>
    <script src="spec/Array.js"></script>
    <script src="../src/Object.js"></script>
    <script src="spec/Object.js"></script>
    <script src="../src/Hashtable.js"></script>
    <script src="spec/Hashtable.js"></script>
    <script src="../src/Company.js"></script>
    <script src="spec/Company.js"></script>
    <script src="../src/CompanyDetail.js"></script>
    <script src="spec/CompanyDetail.js"></script>



</head>
<body>

</body>
</html>